<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inforganizador</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        .container-fluid text-center{
            min-height:100%;
        }
        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }

        body{
            min-height: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0 auto;
        }
        .row.content{
          min-height: 100%;
        }
        .sidenav{
          min-height: 100%;
        }

    </style>
</head>
<body ng-app = "myApp">
<div class="page-header">
    <h1>Inforganizador <br><small>Organizador de contenido para distintos tipos de aprendizaje</small></h1>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Inicio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>-->
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <!--Contenido columna Izquierda.-->
        <div class="col-sm-2 sidenav">
        </div>

        <!--Contenido principal-->
        <div class="col-sm-8 text-center" ng-controller = "panelAdmin">
          <h1><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Ingrese los datos del nuevo usuario</h1>
          <h1>{{mensaje}}</h1>

          <!--action="/panelAdmin" method="post" name ="formulario"-->
          <div class="col-sm-6 col-sm-offset-3">

            <form>

              <div class="form-group">
                <label>Nombre de Usuario</label>
                <input type="text" class="form-control" ng-model = "usuario.usuario" name = "usuario" required="required">
              </div>

              <div class="form-group">
                <label> Contraseña </label>
                <input type="password" class="form-control" ng-model = "usuario.password" name = "password" required="required">
              </div>

              <div class="form-group">
                <label>Nombre</label>
                <input type="text" class="form-control" ng-model = "usuario.nombre" name = "nombre" required="required">
              </div>

              <div class="form-group">
                <label>Apellido</label>
                <input type="text" class="form-control" ng-model = "usuario.apellido" name = "apellido" required="required">
              </div>

              <div class="form-group">
                <label> E-mail </label>
                <input type="text" class="form-control" ng-model = "usuario.email" name = "email" required="required">
              </div>

              <div class="form-group">
                <label> Tipo de usuario </label>
                <select class="form-control" ng-model = "usuario.tipo_usuario">
                  <option value = "Alumno"> Alumno
                  <option value = "Profesor"> Profesor
                  <option value = "Administrador"> Administrador
                </select>
                <!--
                <input type="number" class="form-control" ng-model = "usuario.tipo_usuario" name ="tipo_usuario" required="required">
                -->
              </div>

              <button class="btn btn-warning btn-lg" ng-click="insertar()">Enviar</button>

            </form>
            <h1>{{usuario.nombre}}</h1>

          </div>
        </div>

        <!--Contenido columna derecha-->
        <div class="col-sm-2 sidenav">


        </div>
    </div>
</div>

<!-- contenido footer-->
<footer class="container-fluid text-center">
    <p>Desarrollado por Flying Ideas.</p>
</footer>
<script src="app.js"></script>
<script src="/controllers/panelAdmin.js"></script>
</body>

</html>
