<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inforganizador</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        .container-fluid text-center{
            min-height:100%;
        }
        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
        body{
            min-height: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0 auto;
        }
        .row.content{
          min-height: 100%;
        }
        .sidenav{
          min-height: 100%;
        }
    </style>
</head>
<body ng-app = "myApp">
<div class="page-header">
    <h1>Inforganizador <br><small>Organizador de contenido para distintos tipos de aprendizaje</small></h1>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Inicio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>-->
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <!--Contenido columna Izquierda.-->
        <div class="col-sm-2 sidenav">
        </div>

        <!--Contenido principal-->
        <div class="col-sm-8 text-center" ng-controller = "panelAdmin">
          <div ng-show="unidadflag">
          <h1><span class="glyphicon glyphicon-education" aria-hidden="true"></span> Listado de Cursos</h1>
          <div ng-show="flag">
            <div class="alert alert-success">
              <strong>{{mensaje}}</strong>
            </div>
          </div>
          <div ng-show="flagError">
            <div class="alert alert-danger">
              <strong>{{error}}</strong>
            </div>
          </div>

          <!--action="/panelAdmin" method="post" name ="formulario"-->
          <div class="col-sm-6 col-sm-offset-3">

                <div class="panel panel-default">
                  <!-- Table -->
                    <table class="table">

                      <thead>
                        <tr>
                          <th> ID Curso </th>
                          <th> Nombre Curso </th>
                        </tr>
                      </thead>

                    <tbody>
                      <div  class="col-sm-6 col-sm-offset-3">
                        <tr ng-repeat="result in resultadosQuery">
                          <th><h3>{{result.ID_curso}}</h3></th>
                          <th><h3>{{result.Nombre_Curso}}</h3></th>
                          <th><button class="btn btn-warning" ng-click="eliminarCurso(result.ID_curso)">Eliminar Curso</button></th>
                          <th><button class="btn btn-warning" ng-click="displayUnidad(result.ID_curso)">Eliminar Unidades</button></th>
                        </tr>
                      </div>

                    </tbody>

                    </table>
                </div>
                <a href="javascript:history.back()" button type="button" class="btn btn-primary btn-lg" aria-label="Left Align"> Volver </a>
            </div>
          </div>
          <div ng-hide="unidadflag">
            <h1><span class="glyphicon glyphicon-education" aria-hidden="true"></span> Listado de Unidades</h1>
            <div ng-show="flag">
              <div class="alert alert-success">
                <strong>{{mensaje}}</strong>
              </div>
            </div>
            <div ng-show="flagError">
              <div class="alert alert-danger">
                <strong>{{error}}</strong>
              </div>
            </div>

            <!--action="/panelAdmin" method="post" name ="formulario"-->
            <div class="col-sm-6 col-sm-offset-3">

                  <div class="panel panel-default">
                    <!-- Table -->
                      <table class="table">

                        <thead>
                          <tr>
                            <th> ID_unidad </th>
                            <th> Nombre Unidad </th>
                          </tr>
                        </thead>

                      <tbody>
                        <div  class="col-sm-6 col-sm-offset-3">
                          <tr ng-repeat="result in resultadosQueryUnidad">
                            <th><h3>{{result.ID_unidad}}</h3></th>
                            <th><h3>{{result.nombreUnidad}}</h3></th>
                            <th><button class="btn btn-warning" ng-click="eliminarUnidad(result.ID_unidad)">Eliminar Unidad</button></th>
                          </tr>
                        </div>

                      </tbody>

                      </table>
                  </div>
                  <a href="javascript:history.back()" button type="button" class="btn btn-primary btn-lg" aria-label="Left Align"> Volver </a>
              </div>
          </div>
        </div>
        <!--Contenido columna derecha-->
        <div class="col-sm-2 sidenav">


        </div>
    </div>
</div>



<!-- contenido footer-->
<footer class="container-fluid text-center">
    <p>Desarrollado por Flying Ideas.</p>
</footer>
<script src="app.js"></script>
<script src="/controllers/panelAdmin.js"></script>
</body>

</html>
