<!-- <!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <title>Inofrganizador</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    </head>
    <body>
        <div class = "jumbotron">
            <div class = "container">
                <href="/login" class = "btn btn-default"><span class ="fa fa-user"></span>Login c:</href>
            </div>
        </div>
    </body>
</html>-->

<!doctype html>
<html>
<head>
    <title>Inforganizador</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <style>
        body        { padding-top:80px; }
    </style>
</head>
<body>
<div class="container">
<style>
    .jumbotron {
        background-image: url(http://i781.photobucket.com/albums/yy94/PipexxSprites/galaxy-1107751_1280_zps9x8tf4iv.jpg);
        background-size: cover;
        background-color: transparent;
    }
    h1{
        color: white;
    }

    body{
        background-color: black;
        background-image: url(http://i781.photobucket.com/albums/yy94/PipexxSprites/galaxy-1107751_1280_zps9x8tf4iv.jpg);
        background-repeat: inherit;
        background-size: cover;
        min-height: 100%;
    }

</style>

    <div class="jumbotron text-center">
        <h1><font color = "white">INFORGANIZADOR</font></h1>
        <h5><font color = "white">Organizador de contenido según perfil de aprendizaje</font></h5>


        <a href="/login" class="btn btn-default"><span class="fa fa-user"></span> Ingresar</a>
        <a href="/signup" class="btn btn-default"><span class="fa fa-user"></span> Registrarse</a>
    </div>

</div>
</body>
</html>

